<!DOCTYPE html>
<html>
<head>
	<title>Trajes</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/comidas_trajes.css">
	<link href="https://fonts.googleapis.com/css?family=Artifika|Indie+Flower" rel="stylesheet">
	<link rel="shortcut icon" href="imagens/home/logo2.ico">	
</head>
<body>
	<div id = "container">
		<div id="cabecalho"> 		
			<h1 id="tit_cabecalho">
				<a class="titulo"> Trajes Típicos  </a></h1>	
			</div>
			<div id="galeria">
				<ul class="hoverbox">
					<li>
						<a href="#">
							<img src="imagens/trajes/traje2.jpg" alt="description" />
							<img src="imagens/trajes/traje2.jpg" alt="description" class="preview" />
						</a>
					</li>
					<li>
						<a href="#">
							<img src="imagens/trajes/traje3.jpg" alt="description" />
							<img src="imagens/trajes/traje3.jpg" alt="description" class="preview" />
						</a>
					</li>
					<li>
						<a href="#">
							<img src="imagens/trajes/traje4.jpg" alt="description" />
							<img src="imagens/trajes/traje4.jpg" alt="description" class="preview" />
						</a>
					</li>
					<li>
						<a href="#">
							<img src="imagens/trajes/traje5.jpg" alt="cription" />
							<img src="imagens/trajes/traje5.jpg" alt="description" class="preview" />
						</a>
					</li>
					<li>
						<a href="#">
							<img src="imagens/trajes/traje6.jpg" alt="description" />
							<img src="imagens/trajes/traje6.jpg" alt="description" class="preview" />
						</a>
					</li>
					
					<li>
						<a href="#">
							<img src="imagens/trajes/traje7.jpg" alt="description" />
							<img src="imagens/trajes/traje7.jpg" alt="description" class="preview" />
						</a>
					</li>
					<li>
						<a href="#">
							<img src="imagens/trajes/traje8.jpg" alt="description" />
							<img src="imagens/trajes/traje8.jpg" alt="description" class="preview" />
						</a>
					</li>
					<li>
						<a href="#">
							<img src="imagens/trajes/traje9.jpg" alt="description" />
							<img src="imagens/trajes/traje9.jpg" alt="description" class="preview" />
						</a>
					</li>
					<li>
						<a href="#">
							<img src="imagens/trajes/traje10.jpg" alt="description" />
							<img src="imagens/trajes/traje10.jpg" alt="description" class="preview" />
						</a>
					</li>			
				</ul>	 		
			</div>	
			<div class="div_rodape"><h2>A festa Junina começou !!!!</h2></div>	
		</div>	
	</body>
	</html>